is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduCube
build_property.ProjectDir = C:\Users\piete\OneDrive\Documents\GitHub\EduCube\

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Components/Invoices.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Components.Invoices.xaml
build_metadata.AdditionalFiles.TargetPath = Components\Invoices.xaml
build_metadata.AdditionalFiles.RelativePath = Components\Invoices.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Components/Navbar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Components.Navbar.xaml
build_metadata.AdditionalFiles.TargetPath = Components\Navbar.xaml
build_metadata.AdditionalFiles.RelativePath = Components\Navbar.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Components/SubjectCards.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Components.SubjectCards.xaml
build_metadata.AdditionalFiles.TargetPath = Components\SubjectCards.xaml
build_metadata.AdditionalFiles.RelativePath = Components\SubjectCards.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Views/FundsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Views.FundsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FundsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FundsPage.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Views/StudentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Views.StudentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentsPage.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Views/SubjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Views.SubjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubjectsPage.xaml

[C:/Users/piete/OneDrive/Documents/GitHub/EduCube/Views/TeachersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduCube.Views.TeachersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeachersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeachersPage.xaml
